{
  "name": "biblecli",
  "version": "1.0.0",
  "description": "Query bible verses in your terminal.",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JahnsMichael/biblecli.git"
  },
  "keywords": [
    "bible",
    "cli"
  ],
  "bin": {
    "bib": "./bin/index.js"
  },
  "author": "Jahns Michael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JahnsMichael/biblecli/issues"
  },
  "homepage": "https://github.com/JahnsMichael/biblecli#readme",
  "dependencies": {
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@types/yargs": "^16.0.1",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
